config/dm_config.default.toml (before)
[server]
host = ":8080"


[logging]
level = "info"
path = "logs/app.log"

[token]
enable = true
rsa_private_key_pem = """
-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAny28YMC2/+yYj3T29lz60uryNz8gNVrqD7lTJuHQ3DMTE6AD
qnERy8VgHve0tWzhJc5ZBZ1Hduvj+z/kNqbcU81YGhmfOrQ3iFNYBlSAseIHdAw3
9HGyC6OKzTXI4HRpc8CwcF6hKExkyWlkALr5i+IQDfimvarjjZ6Nm368L0Rthv3K
OkI5CqRZ6bsVwwBug7GcdkvFs3LiRSKlMBpH2tCkZ5ZZE8VyuK7VnlwV7n6EHzN5
BqaHq8HVLw2KzvibSi+/5wIZV2Yx33tViLbhOsZqLt6qQCGGgKzNX4TGwRLGAiVV
1NCpgQhimZ4YP2thqSsqbaISOuvFlYq+QGP1bcvcHB7UhT1ZnHSDYcbT2qiD3Voq
ytXVKLB1X5XCD99YLSP9B32f1lvZD4MhDtE4IhAuqn15MGB5ct4yj/uMldFScs9K
hqnWcwS4K6Qx3IfdB+ZxT5hEOWJLEcGqe/CSXITNG7oS9mrSAJJvHSLz++4R/Sh1
MnT2YWjyDk6qeeqAwut0w5iDKWt7qsGEcHFPIVVlos+xLfrPDtgHQk8upjslUcMy
MDTf21Y3RdJ3k1gTR9KHEwzKeiNlLjen9ekFWupF8jik1aYRWL6h54ZyGxwKEyMY
i9o18G2pXPzvVaPYtU+TGXdO4QwiES72TNCDbNaGj75Gj0sN+LfjjQ4A898CAwEA
AQKCAgAFrHuqdzQOq0BE3MZwwZ+vJPC9R2K+hB8TsGdmW2Y2cxua93kp+h3IRaDH
eczXKqpbzp8dtB13/7CApCZeTFROKGObio5CaWoRUecxUpHDxWq+mDDmZacTAyFP
bztZxMx9c8DWQIk+BnsRMtB9tixu7//if5px6EV0JtKlWD8c8DN3PFSY/wNJfdI2
opSD/t/xkcMh9FF3tACctj9tF4K4KfeyOYmzSrZsHs8+dcnSVnAfLJaDxivP03jl
1HW+Kt5eJpWQhmKg2uOsM5k45kvg7HGcehNXddp1e7NWVEVBXInySaJlk4p3LvVU
xG3Y1NsGTKOWhNBhiUXhrrBZWzbERLvE7/OtrHVDAlEuA47rFb/rTnMWHIZhNeXt
Hwa7G/11dlwYN3jn5u+/2SkVC0R4X/lqTzFRzCYIWr9lTeVpC53Gn1jmX2PSNDbF
yLi7ZZFBhS8GdNimeKyJReKV2o2nsO49KngGIs5/B318GA5BwBVPf9fVd9a2n29s
ioUXmTE07bpbyXk1BL4jZFOAJYqXh6IOwAFKFtQXgfidod7KcwpxQAJpE1Od3EPd
sGlTTC+hsUzAdlV82wqc6AB80DcxlzsI0adTkD7NrIcRSQtCC9DnZPXm/kFiam80
gW2SmIsaLYauoQgIcbI1Lpy3rMCMbbTeG7K3KGyYZULFXHRsAQKCAQEAy5n5Xt8z
VaCS+V0VrwpIdPAOzgaxJkcfy3hVLe5vkhaeu5DzyHgW0fPud0P2J1eUD8GWxXvj
6EImFsFydH+DR8ClhHX8awpEn4mS6vR6VVPseqKWzs6BP7usH/WNTIeGJR2z0hRG
ZgD/z4W1PwwL6tIno/oHY3MkflX5/1X6q7vGjNjN7d81Mb48dXcLEjaZWtcRqzy0
MNXrgvrpe/pCRUeUBV6WYHSPn6OPJA7RgcKegn9AwWEoecieFnjiVSjdfI2WT+Wa
13MCwPoWs1u+mHNl+yaqFnj9u9tF2xF6M8ZERscmvU+k0aDNcuJq/drP6qH/93gn
e7Tjwlf3IqhcLwKCAQEAyCUFaRimDfn43qLBDZpgmBHwCpBQFaNS8jvVQpUlQ4zL
W/pCqMIePajE5E9EBcQZyd+tE6WE202Z2CBzvfyH54HGmAiEE5koQSE6GBZbXrzu
4ToolPR6nrlEDR6ayjuv9BOPR91OZL9EfSgi5kdNIEilnDm1n/VhEIW5y6TsJUGv
VeuTDgnRYbkIVBBppA5U4rYyOz7ES+0L344k05i9LzFvcgc1QX50Dg8dqiI2tm6z
uyjxhJ9TW6R1iqzLnDB01YrDuWN62qISHnNz4X5Z/EBoITo3Og2IMaCeE5yKHCjw
FrrV05F8Cf7B5DLBOTWiX3oPtu9oV7QrjN6WARGHUQKCAQARrH8KLkPthe/cN6lf
NXxOslwGpGwST5BCAGMchpsmylHjJFUVLN+GQC+OKNcgWSjgKUTmRbfl/IAD76z4
0ezaeK2ljvxnak/ErZOUU76e05cumhiPQTvVBXyOlak7YHRTmn12mg32YtXR9OBj
5a7PJokMYfLsPh2H3fzCnnsRF07IATX3FS4v8DydUcUjQpwTV6IQBEf8CUXVa+SC
v5mrG+iMgsZ4/wVMrU0Kq0KiiftqhpNfdgimcbTPbJTxIYgAfOX0b5D+bNxrVgpM
bYVhBHtwzs1q//u+p+0rdBvwjKB2qGkDe/tpuxS6iU8SVEFCM+fdWo/K3Ev9Hde1
KXo/AoIBABUAdYHiuUIMMgZCs9lWkr5CW5rwK8cpfUG375fuCJv/ATPknewRepTj
yc1fV/b27fHWC9Zc7wUILpWUSjDsd+JeJtW7Rwi7cJLtBqiSaAIX90UhEjMXOGrB
bBeoV3vTKZKGHunemiROQcSUWp0pbDlwBhjPoXRojkfqkGWDJ9h8/QYaEzNM6nDD
ttEDa+JwMo4bqke3PWfuNum9g7XEeE2kdVpU0UzPFSSIh4db0bvw/+Eq2bUd9uRN
7JuhqDf6ibgCuKkSfEjG6vnRCZ7m4FBs/cBG2Ja55sm2XgAW1BNCZHcuIdPylz6B
Qh1NCiOTsjcsmsuKcbuKR2ufy8PO8BECggEACr4AaasrHcqqBcGCZfGlO4Q0Bbzu
1IJ6u9X+0U+k36wH9cE8RMJZaFo30bYTSBnxN6YY4M1taG3egIZQNgTRpjEiC8lV
spxkAVwlY6g1ZER7IFXlzhz6wYuDBayRhA/2zBPgtGesfpTd7H24AlJ6qB+mThHs
7ZbETM4KP04uNBBPybwaPIOkUPnQInfIPOAJVHebHp8atyavwrpGmRq958XKMgvz
8oHIdzV+XTMi1+U7eg/ITEpOAPD82fYB4UfKRdA1jraXsJJyTs+QFjc2WXBffgAg
X6m7Mp9nAMhRyXhULslO3trWFbFCa2dbQkDSyBRvsb2HZtztoLVyo1mtUg==
-----END RSA PRIVATE KEY-----
"""
token_duration_hr = 24

config/dm_config.default.toml (after)
[server]
host = ":8082"


[logging]
level = "info"
path = "logs/app.log"

[token]
enable = true
token_duration_hr = 24
rsa_private_key_pem = """
-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAny28YMC2/+yYj3T29lz60uryNz8gNVrqD7lTJuHQ3DMTE6AD
qnERy8VgHve0tWzhJc5ZBZ1Hduvj+z/kNqbcU81YGhmfOrQ3iFNYBlSAseIHdAw3
9HGyC6OKzTXI4HRpc8CwcF6hKExkyWlkALr5i+IQDfimvarjjZ6Nm368L0Rthv3K
OkI5CqRZ6bsVwwBug7GcdkvFs3LiRSKlMBpH2tCkZ5ZZE8VyuK7VnlwV7n6EHzN5
BqaHq8HVLw2KzvibSi+/5wIZV2Yx33tViLbhOsZqLt6qQCGGgKzNX4TGwRLGAiVV
1NCpgQhimZ4YP2thqSsqbaISOuvFlYq+QGP1bcvcHB7UhT1ZnHSDYcbT2qiD3Voq
ytXVKLB1X5XCD99YLSP9B32f1lvZD4MhDtE4IhAuqn15MGB5ct4yj/uMldFScs9K
hqnWcwS4K6Qx3IfdB+ZxT5hEOWJLEcGqe/CSXITNG7oS9mrSAJJvHSLz++4R/Sh1
MnT2YWjyDk6qeeqAwut0w5iDKWt7qsGEcHFPIVVlos+xLfrPDtgHQk8upjslUcMy
MDTf21Y3RdJ3k1gTR9KHEwzKeiNlLjen9ekFWupF8jik1aYRWL6h54ZyGxwKEyMY
i9o18G2pXPzvVaPYtU+TGXdO4QwiES72TNCDbNaGj75Gj0sN+LfjjQ4A898CAwEA
AQKCAgAFrHuqdzQOq0BE3MZwwZ+vJPC9R2K+hB8TsGdmW2Y2cxua93kp+h3IRaDH
eczXKqpbzp8dtB13/7CApCZeTFROKGObio5CaWoRUecxUpHDxWq+mDDmZacTAyFP
bztZxMx9c8DWQIk+BnsRMtB9tixu7//if5px6EV0JtKlWD8c8DN3PFSY/wNJfdI2
opSD/t/xkcMh9FF3tACctj9tF4K4KfeyOYmzSrZsHs8+dcnSVnAfLJaDxivP03jl
1HW+Kt5eJpWQhmKg2uOsM5k45kvg7HGcehNXddp1e7NWVEVBXInySaJlk4p3LvVU
xG3Y1NsGTKOWhNBhiUXhrrBZWzbERLvE7/OtrHVDAlEuA47rFb/rTnMWHIZhNeXt
Hwa7G/11dlwYN3jn5u+/2SkVC0R4X/lqTzFRzCYIWr9lTeVpC53Gn1jmX2PSNDbF
yLi7ZZFBhS8GdNimeKyJReKV2o2nsO49KngGIs5/B318GA5BwBVPf9fVd9a2n29s
ioUXmTE07bpbyXk1BL4jZFOAJYqXh6IOwAFKFtQXgfidod7KcwpxQAJpE1Od3EPd
sGlTTC+hsUzAdlV82wqc6AB80DcxlzsI0adTkD7NrIcRSQtCC9DnZPXm/kFiam80
gW2SmIsaLYauoQgIcbI1Lpy3rMCMbbTeG7K3KGyYZULFXHRsAQKCAQEAy5n5Xt8z
VaCS+V0VrwpIdPAOzgaxJkcfy3hVLe5vkhaeu5DzyHgW0fPud0P2J1eUD8GWxXvj
6EImFsFydH+DR8ClhHX8awpEn4mS6vR6VVPseqKWzs6BP7usH/WNTIeGJR2z0hRG
ZgD/z4W1PwwL6tIno/oHY3MkflX5/1X6q7vGjNjN7d81Mb48dXcLEjaZWtcRqzy0
MNXrgvrpe/pCRUeUBV6WYHSPn6OPJA7RgcKegn9AwWEoecieFnjiVSjdfI2WT+Wa
13MCwPoWs1u+mHNl+yaqFnj9u9tF2xF6M8ZERscmvU+k0aDNcuJq/drP6qH/93gn
e7Tjwlf3IqhcLwKCAQEAyCUFaRimDfn43qLBDZpgmBHwCpBQFaNS8jvVQpUlQ4zL
W/pCqMIePajE5E9EBcQZyd+tE6WE202Z2CBzvfyH54HGmAiEE5koQSE6GBZbXrzu
4ToolPR6nrlEDR6ayjuv9BOPR91OZL9EfSgi5kdNIEilnDm1n/VhEIW5y6TsJUGv
VeuTDgnRYbkIVBBppA5U4rYyOz7ES+0L344k05i9LzFvcgc1QX50Dg8dqiI2tm6z
uyjxhJ9TW6R1iqzLnDB01YrDuWN62qISHnNz4X5Z/EBoITo3Og2IMaCeE5yKHCjw
FrrV05F8Cf7B5DLBOTWiX3oPtu9oV7QrjN6WARGHUQKCAQARrH8KLkPthe/cN6lf
NXxOslwGpGwST5BCAGMchpsmylHjJFUVLN+GQC+OKNcgWSjgKUTmRbfl/IAD76z4
0ezaeK2ljvxnak/ErZOUU76e05cumhiPQTvVBXyOlak7YHRTmn12mg32YtXR9OBj
5a7PJokMYfLsPh2H3fzCnnsRF07IATX3FS4v8DydUcUjQpwTV6IQBEf8CUXVa+SC
v5mrG+iMgsZ4/wVMrU0Kq0KiiftqhpNfdgimcbTPbJTxIYgAfOX0b5D+bNxrVgpM
bYVhBHtwzs1q//u+p+0rdBvwjKB2qGkDe/tpuxS6iU8SVEFCM+fdWo/K3Ev9Hde1
KXo/AoIBABUAdYHiuUIMMgZCs9lWkr5CW5rwK8cpfUG375fuCJv/ATPknewRepTj
yc1fV/b27fHWC9Zc7wUILpWUSjDsd+JeJtW7Rwi7cJLtBqiSaAIX90UhEjMXOGrB
bBeoV3vTKZKGHunemiROQcSUWp0pbDlwBhjPoXRojkfqkGWDJ9h8/QYaEzNM6nDD
ttEDa+JwMo4bqke3PWfuNum9g7XEeE2kdVpU0UzPFSSIh4db0bvw/+Eq2bUd9uRN
7JuhqDf6ibgCuKkSfEjG6vnRCZ7m4FBs/cBG2Ja55sm2XgAW1BNCZHcuIdPylz6B
Qh1NCiOTsjcsmsuKcbuKR2ufy8PO8BECggEACr4AaasrHcqqBcGCZfGlO4Q0Bbzu
1IJ6u9X+0U+k36wH9cE8RMJZaFo30bYTSBnxN6YY4M1taG3egIZQNgTRpjEiC8lV
spxkAVwlY6g1ZER7IFXlzhz6wYuDBayRhA/2zBPgtGesfpTd7H24AlJ6qB+mThHs
7ZbETM4KP04uNBBPybwaPIOkUPnQInfIPOAJVHebHp8atyavwrpGmRq958XKMgvz
8oHIdzV+XTMi1+U7eg/ITEpOAPD82fYB4UfKRdA1jraXsJJyTs+QFjc2WXBffgAg
X6m7Mp9nAMhRyXhULslO3trWFbFCa2dbQkDSyBRvsb2HZtztoLVyo1mtUg==
-----END RSA PRIVATE KEY-----
"""

config/dm_config.default.toml (diff)
@@ -1,5 +1,5 @@
 [server]
-host = ":8080"
+host = ":8082"
 
 
 [logging]
@@ -8,6 +8,7 @@ path = "logs/app.log"
 
 [token]
 enable = true
+token_duration_hr = 24
 rsa_private_key_pem = """
 -----BEGIN RSA PRIVATE KEY-----
 MIIJJwIBAAKCAgEAny28YMC2/+yYj3T29lz60uryNz8gNVrqD7lTJuHQ3DMTE6AD
@@ -61,4 +62,3 @@ spxkAVwlY6g1ZER7IFXlzhz6wYuDBayRhA/2zBPgtGesfpTd7H24AlJ6qB+mThHs
 X6m7Mp9nAMhRyXhULslO3trWFbFCa2dbQkDSyBRvsb2HZtztoLVyo1mtUg==
 -----END RSA PRIVATE KEY-----
 """
-token_duration_hr = 24
